html {
  overflow: hidden;
}

.v-content{
  -webkit-transition: none !important;
  transition: none !important;
}

.v-navigation-drawer {
  -webkit-transition: none !important;
  transition: none !important;
  overflow-y: auto;

  .v-list__tile:not(.v-list__tile--active) {
    opacity: 0.3;
  }
  
  .v-list__tile.v-list__tile--active{
      svg {
        opacity: 1;
      }
  }
}

.rg-toolbar-title {
  flex: 0 1 auto;
}

@media only screen and (max-width : 600px) {
  .v-menu__content {
    max-height: 200px !important;
  }
}
